<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration</title>

    <link rel="icon" href="assets/images/favicon-isla.png">

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"-->
    <!-- integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <link rel="stylesheet" href="assets/plugins/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
          integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/> -->
    <link rel="stylesheet" href="assets/css/style.css?v=1.2.4">

</head>
<body>

<div class="main bg-white">

    <!-- ====== HEADER ====== -->
    <header class="header">
        <div class="header-wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-3">
                        <div class="logo-wrapper">
                            <a href="javascript:;">
                                <img src="https://secure-api.net/resources/isla/507171_ISLAlogo-255-80.png" class="img-fluid">
                            </a>

                        </div>
                    </div>
                    <div class="col-9">
                        <div class="logo-powered-ms-wrapper logo-holder text-right z-index-99 position-relative">
                            <img src="assets/images/powered_by_ms_3_resized.png" alt="masjid solutions">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ====== BANNER ====== -->
    <div class="main-banner style-new">
        <img src="assets/images/banner-event-isla.jpg" alt="professional development week">
        <div class="main-banner-content">
            <div class="main-banner-content-wrapper">
                <div class="container">
                    <div class="main-banner-content-section">
                        <h3 class="banner-title">ICGC YOUTH CONFERENCE 2022</h3>
                        <div class="banner-details">
                            <p>Islamic Center of Greater Cincinnati</p>
                            <p>8092 Plantation Drive West Chester, OH 45069</p>
                            <span class="badge badge-secondary text-medium">
                                Friday, 28 Oct-Sunday, 30 Oct, 2022
                            </span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="main-wrapper style-new container">

        <!-- FORM WRAPPER -->
        <div class="registration-form-wrapper">

            <!-- ====== MAIN BODY ====== -->
            <div class="main-body">
                <form>
                    <div class="row">

                        <div class="col-12 col-sm-12 col-md-12 col-lg-8">

                            <!-- ====== TICKET SELECTION WRAPPER ====== -->
                            <div class="ticket-information ticket-information-js">
                                <div class="form-row">
                                    <div class="form-row-head">
                                        <div class="form-row-head-inner">
                                            <h3 class="form-row-title">Ticket Information</h3>
                                        </div>
                                    </div>

                                    <div class="form-row-body">

                                        <div class="cart-table cart-table-js">
                                            <div class="table-div">

                                                <div class="table-row table-row-head d-none d-md-block">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <strong>Ticket Category</strong>
                                                        </div>

                                                        <div class="col-md-2">
                                                            <div class="text-left mb-2 mb-md-0">
                                                                <strong>Price</strong>
                                                            </div>
                                                        </div>

                                                        <div class="col-8 col-md-3">
                                                            <strong>Quantity</strong>
                                                        </div>

                                                        <div class="col-4 col-md-2">
                                                            <div class="text-right">
                                                                <strong>Subtotal</strong>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="table-row">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <p class="m-0 ticket-name-js" data-name="Non-member School Access">Non-member School Access</p>
                                                            <p class="m-0 text-info" style="font-size: 14px">Upto 10 attendee per tickets</p>
                                                        </div>

                                                        <div class="col-md-2">
                                                            <div class="text-left per-price mb-2 mb-md-0">
                                                                <span class="currency">$</span>
                                                                <span class="amount">550</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-8 col-md-3">
                                                            <div class="quantity-wrap" ticket-type="below-10">
                                                                <div class="input-group">
                                                                    <div class="input-group-prepend">
                                                                        <button type="button" class="input-group-text quantity-decrease">-</button>
                                                                    </div>
                                                                    <input type="number" class="form-control ticket-quantity-js" value="0" data-limit="10">
                                                                    <div class="input-group-append">
                                                                        <button type="button" class="input-group-text quantity-increase">+</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-4 col-md-2">
                                                            <div class="text-right price-subtotal">
                                                                <span class="currency">$</span>
                                                                <span class="amount">0</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="table-row">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <p class="m-0 ticket-name-js" data-name="Member School Access">Member School Access</p>
                                                            <p class="m-0 text-info" style="font-size: 14px">Upto 10 attendee per tickets</p>
                                                        </div>

                                                        <div class="col-md-2">
                                                            <div class="text-left per-price mb-2 mb-md-0">
                                                                <span class="currency">$</span>
                                                                <span class="amount">550</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-8 col-md-3">
                                                            <div class="quantity-wrap" ticket-type="below-10">
                                                                <div class="input-group">
                                                                    <div class="input-group-prepend">
                                                                        <button type="button" class="input-group-text quantity-decrease">-</button>
                                                                    </div>
                                                                    <input type="number" class="form-control ticket-quantity-js" value="0" data-limit="10">
                                                                    <div class="input-group-append">
                                                                        <button type="button" class="input-group-text quantity-increase">+</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-4 col-md-2">
                                                            <div class="text-right price-subtotal">
                                                                <span class="currency">$</span>
                                                                <span class="amount">0</span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="table-row">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <p class="m-0 ticket-name-js" data-name="Individual Ticket">Individual Ticket</p>
                                                        </div>

                                                        <div class="col-md-2">
                                                            <div class="text-left per-price mb-2 mb-md-0">
                                                                <span class="currency">$</span>
                                                                <span class="amount">125</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-8 col-md-3">
                                                            <div class="quantity-wrap" ticket-type="below-10">
                                                                <div class="input-group">
                                                                    <div class="input-group-prepend">
                                                                        <button type="button" class="input-group-text quantity-decrease">-</button>
                                                                    </div>
                                                                    <input type="number" class="form-control ticket-quantity-js" value="0" data-limit="1">
                                                                    <div class="input-group-append">
                                                                        <button type="button" class="input-group-text quantity-increase">+</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-4 col-md-2">
                                                            <div class="text-right price-subtotal">
                                                                <span class="currency">$</span>
                                                                <span class="amount">0</span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="ticket-summary ticket-summary-js d-none">

                                        </div>

                                        <div class="form-row-foot ticket-info-foot-js ticket-info-foot" data-error-message="Please select at least a ticket and press continue button to fill up ticket information.">
                                            <div class="row justify-content-center">
                                                <div class="col-md-9">
                                                    <div class="">
                                                        <div class="text-center">
                                                            <a href="javascript:void(0)" class="btn btn-dark btn-generate-ticket-js" data-update-text="Update Ticket Information">
                                                                <span class="btn-text">Continue</span>
                                                                <img src="assets/images/down.png" alt="down" style="margin-right:0;margin-left:6px;top:0">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- ====== FORM BODY ====== -->
                            <div class="form-body ticket-wrapper-js mb-4" id="form-body">

                            </div>


                            <!-- ===== BILLING INFORMATION ==== -->
                            <div class="form-row billing-information-wrapper mt-4">

                                <div class="form-row-head">
                                    <div class="form-row-head-inner">
                                        <h3 class="form-row-title text-center"><span>Billing Information</span></h3>
                                    </div>
                                </div>

                                <div class="form-row-body">
                                    <div class="form-fields-wrapper">
                                        <div class="address-inner">
                                            <div class="row">
                                                <!-- first name -->
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-group required-group">
                                                        <label class="form-control-label">First
                                                            Name <span
                                                                    class="required-mark">*</span></label>
                                                        <input type="text"
                                                               name="TicketHolderFirstName[]"
                                                               class="form-control first-name mask-text">
                                                    </div>
                                                </div>

                                                <!-- last name -->
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-group required-group">
                                                        <label class="form-control-label">Last
                                                            Name <span
                                                                    class="required-mark">*</span></label>
                                                        <input type="text"
                                                               name="TicketHolderLastName[]"
                                                               class="form-control last-name">
                                                    </div>
                                                </div>

                                                <!--email-->
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-group email-field required-group">
                                                        <label class="form-control-label">Email <span
                                                                class="required-mark">*</span></label>
                                                        <input type="email" name="TicketHolderEmail[]"
                                                               class="form-control email mask-email"
                                                               data-validation="email">
                                                    </div>
                                                </div>

                                                <!--phone number-->
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-group required-group">
                                                        <label class="form-control-label">Phone Number
                                                            <span class="required-mark">*</span></label>
                                                        <input type="text"
                                                               name="TicketHolderPhoneNumber[]"
                                                               class="form-control phone-number-mask">
                                                    </div>
                                                </div>

                                                <!--country-->
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-group required-group">
                                                        <label class="form-control-label">Country <span
                                                                class="required-mark">*</span></label>
                                                        <select name="Country" class="form-control country">
                                                            <option value="0">Select Country</option>
                                                            <option value="USA">USA</option>
                                                            <option value="Canada">Canada</option>

                                                        </select>
                                                    </div>
                                                </div>

                                                <!--state-->
                                                <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-group required-group state-field-group">
                                                        <label class="form-control-label">State <span
                                                                class="required-mark">*</span></label>
                                                        <div class="state-holder"><select class="form-control state"
                                                                                          name="State">
                                                            <option value="0">Select a State</option>
                                                            <option value="Alberta">Alberta</option>
                                                            <option value="British Columbia">British Columbia</option>
                                                            <option value="Manitoba">Manitoba</option>
                                                            <option value="New Brunswick">New Brunswick</option>
                                                            <option value="Newfoundland and Labrador">Newfoundland and
                                                                Labrador
                                                            </option>
                                                            <option value="Northwest Territories">Northwest
                                                                Territories
                                                            </option>
                                                            <option value="Nova Scotia">Nova Scotia</option>
                                                            <option value="Nunavut">Nunavut</option>
                                                            <option value="Ontario">Ontario</option>
                                                            <option value="Prince Edward Island">Prince Edward Island
                                                            </option>
                                                            <option value="Quebec">Quebec</option>
                                                            <option value="Saskatchewan">Saskatchewan</option>
                                                            <option value="Yukon">Yukon</option>
                                                        </select></div>
                                                    </div>
                                                </div>

                                                <!--city-->
                                                <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-group required-group">
                                                        <label class="form-control-label">City <span
                                                                class="required-mark">*</span></label>
                                                        <input name="City" type="text" class="form-control city">
                                                    </div>
                                                </div>

                                                <!--zipcode-->
                                                <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-group required-group zip-code-field">
                                                        <label class="form-control-label">ZIP Code <span
                                                                class="required-mark">*</span></label>
                                                        <input name="ZipCode" type="text" class="form-control zip-code">
                                                    </div>
                                                </div>

                                                <!--address-->
                                                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                                    <div class="form-group required-group">
                                                        <label class="form-control-label">Street Address <span
                                                                class="required-mark">*</span></label>
                                                        <input name="AddressLine1" type="text"
                                                               class="form-control address">
                                                    </div>
                                                </div>

                                                <!--address line 2-->
                                                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label class="form-control-label">Address Line 2 </label>
                                                        <input name="AddressLine2" type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-row-foot">
                                        <div class="alert alert-success">
                                            <p class="price-note">Your current total for <span
                                                    class="ticket-count"></span> tickets is: $<span
                                                    class="total-price"></span></p>
                                        </div>

                                    </div>

                                </div>
                            </div>


                        </div>

                        <div class="col-12 col-sm-12 col-md-12 col-lg-4">

                            <!-- ====== SIDEBAR ====== -->
                            <div class="sidebar">

                                <div class="sidebar-block">
                                    <h3 class="sidebar-block-title">Announcement</h3>
                                    <div class="sidebar-block-description">
                                        <p class="font-medium mb-2">Please read the guidelines carefully before submitting registration:</p>
                                        <div class="info-div">
                                            <p class="info-text m-0">No Refund After:</p>
                                            <p class="info-date m-0">
                                                <span class="icon-date">
                                                    <svg width="20px" height="20px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                        <path fill="#454242" d="M5.67326018,0 C6.0598595,0 6.37326018,0.31324366 6.37326018,0.699649298 L6.373,2.009 L13.89,2.009 L13.8901337,0.708141199 C13.8901337,0.321735562 14.2035343,0.00849190182 14.5901337,0.00849190182 C14.976733,0.00849190182 15.2901337,0.321735562 15.2901337,0.708141199 L15.29,2.009 L18,2.00901806 C19.1045695,2.00901806 20,2.90399995 20,4.00801605 L20,18.001002 C20,19.1050181 19.1045695,20 18,20 L2,20 C0.8954305,20 0,19.1050181 0,18.001002 L0,4.00801605 C0,2.90399995 0.8954305,2.00901806 2,2.00901806 L4.973,2.009 L4.97326018,0.699649298 C4.97326018,0.31324366 5.28666085,0 5.67326018,0 Z M1.4,7.742 L1.4,18.001002 C1.4,18.3322068 1.66862915,18.6007014 2,18.6007014 L18,18.6007014 C18.3313708,18.6007014 18.6,18.3322068 18.6,18.001002 L18.6,7.756 L1.4,7.742 Z M6.66666667,14.6186466 L6.66666667,16.284778 L5,16.284778 L5,14.6186466 L6.66666667,14.6186466 Z M10.8333333,14.6186466 L10.8333333,16.284778 L9.16666667,16.284778 L9.16666667,14.6186466 L10.8333333,14.6186466 Z M15,14.6186466 L15,16.284778 L13.3333333,16.284778 L13.3333333,14.6186466 L15,14.6186466 Z M6.66666667,10.6417617 L6.66666667,12.3078931 L5,12.3078931 L5,10.6417617 L6.66666667,10.6417617 Z M10.8333333,10.6417617 L10.8333333,12.3078931 L9.16666667,12.3078931 L9.16666667,10.6417617 L10.8333333,10.6417617 Z M15,10.6417617 L15,12.3078931 L13.3333333,12.3078931 L13.3333333,10.6417617 L15,10.6417617 Z M4.973,3.408 L2,3.40831666 C1.66862915,3.40831666 1.4,3.67681122 1.4,4.00801605 L1.4,6.343 L18.6,6.357 L18.6,4.00801605 C18.6,3.67681122 18.3313708,3.40831666 18,3.40831666 L15.29,3.408 L15.2901337,4.33697436 C15.2901337,4.72338 14.976733,5.03662366 14.5901337,5.03662366 C14.2035343,5.03662366 13.8901337,4.72338 13.8901337,4.33697436 L13.89,3.408 L6.373,3.408 L6.37326018,4.32848246 C6.37326018,4.7148881 6.0598595,5.02813176 5.67326018,5.02813176 C5.28666085,5.02813176 4.97326018,4.7148881 4.97326018,4.32848246 L4.973,3.408 Z"></path>
                                                    </svg>
                                                </span>
                                                October 20<sup>th</sup>, 2022
                                            </p>
                                        </div>

                                        <div class="info-div">
                                            <p class="info-text m-0">Conference Schedule</p>
                                            <p class="info-date m-0">
                                                <span class="icon-date">
                                                    <svg width="20px" height="20px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                        <path fill="#454242" d="M5.67326018,0 C6.0598595,0 6.37326018,0.31324366 6.37326018,0.699649298 L6.373,2.009 L13.89,2.009 L13.8901337,0.708141199 C13.8901337,0.321735562 14.2035343,0.00849190182 14.5901337,0.00849190182 C14.976733,0.00849190182 15.2901337,0.321735562 15.2901337,0.708141199 L15.29,2.009 L18,2.00901806 C19.1045695,2.00901806 20,2.90399995 20,4.00801605 L20,18.001002 C20,19.1050181 19.1045695,20 18,20 L2,20 C0.8954305,20 0,19.1050181 0,18.001002 L0,4.00801605 C0,2.90399995 0.8954305,2.00901806 2,2.00901806 L4.973,2.009 L4.97326018,0.699649298 C4.97326018,0.31324366 5.28666085,0 5.67326018,0 Z M1.4,7.742 L1.4,18.001002 C1.4,18.3322068 1.66862915,18.6007014 2,18.6007014 L18,18.6007014 C18.3313708,18.6007014 18.6,18.3322068 18.6,18.001002 L18.6,7.756 L1.4,7.742 Z M6.66666667,14.6186466 L6.66666667,16.284778 L5,16.284778 L5,14.6186466 L6.66666667,14.6186466 Z M10.8333333,14.6186466 L10.8333333,16.284778 L9.16666667,16.284778 L9.16666667,14.6186466 L10.8333333,14.6186466 Z M15,14.6186466 L15,16.284778 L13.3333333,16.284778 L13.3333333,14.6186466 L15,14.6186466 Z M6.66666667,10.6417617 L6.66666667,12.3078931 L5,12.3078931 L5,10.6417617 L6.66666667,10.6417617 Z M10.8333333,10.6417617 L10.8333333,12.3078931 L9.16666667,12.3078931 L9.16666667,10.6417617 L10.8333333,10.6417617 Z M15,10.6417617 L15,12.3078931 L13.3333333,12.3078931 L13.3333333,10.6417617 L15,10.6417617 Z M4.973,3.408 L2,3.40831666 C1.66862915,3.40831666 1.4,3.67681122 1.4,4.00801605 L1.4,6.343 L18.6,6.357 L18.6,4.00801605 C18.6,3.67681122 18.3313708,3.40831666 18,3.40831666 L15.29,3.408 L15.2901337,4.33697436 C15.2901337,4.72338 14.976733,5.03662366 14.5901337,5.03662366 C14.2035343,5.03662366 13.8901337,4.72338 13.8901337,4.33697436 L13.89,3.408 L6.373,3.408 L6.37326018,4.32848246 C6.37326018,4.7148881 6.0598595,5.02813176 5.67326018,5.02813176 C5.28666085,5.02813176 4.97326018,4.7148881 4.97326018,4.32848246 L4.973,3.408 Z"></path>
                                                    </svg>
                                                </span>
                                                October 28 -30 <sup>th</sup>, 2022
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <!--TICKET SUMMARY BLOCK-->
                                <div class="sidebar-block">
                                    <h3 class="sidebar-block-title">Ticket Summary</h3>
                                    <div class="sidebar-block-description">

                                        <div class="table-responsive ticket-summary-table">
                                            <table class="table table-striped table-bordered">
                                                <thead>
                                                <tr>
                                                    <th class="text-left"><span class="row-number">#</span> Ticket
                                                        Category
                                                    </th>
                                                    <th class="text-right">Price</th>
                                                </tr>
                                                </thead>

                                                <tbody>

                                                </tbody>
                                                <tfoot>

                                                <tr class="bg-white">
                                                    <td>Subtotal</td>
                                                    <th>
                                                        <span class="subtotal-price total-price">
                                                            <span class="currency">$</span>
                                                            <span class="amount">0</span>
                                                        </span>
                                                    </th>
                                                </tr>

                                                <tr class="bg-white voucher-tr">
                                                    <td>Coupon <span class="voucher-code-text"></span> </td>
                                                    <th>
                                                        <span class="voucher-price">
                                                            <span class="calculate-sign">(-) &nbsp;</span>
                                                            <span class="currency">$</span>
                                                            <span class="amount">0</span>
                                                        </span>
                                                    </th>
                                                </tr>


                                                <tr>
                                                    <th class="text-right">Grand Total</th>
                                                    <th class="">
                                                        <span class="grand-total-price">
                                                            <span class="currency">$</span>
                                                            <span class="amount">0</span>
                                                        </span>
                                                    </th>
                                                </tr>
                                                </tfoot>
                                            </table>

                                            <div class="ticket-summary-input-fields">

                                            </div>
                                        </div>

                                        <div class="voucher-block">
                                            <div class="input-group p-3">
                                                <input type="text" class="form-control" name="CouponCode" placeholder="Coupon Code">
                                                <div class="input-group-append">
                                                    <button type="button" class="btn btn-primary input-group-text btn-apply-voucher-js">Apply Coupon</button>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="sidebar-block" id="payment-information">
                                    <h3 class="sidebar-block-title">Payment Information</h3>
                                    <div class="sidebar-block-description payment-information">

                                        <div class="bill-me-later-wrapper">
                                            <div class="d-flex checkbox-div">
                                                <input type="checkbox" id="bill-later" class="checkbox-default checkbox-md">
                                                <label class="font-semibold mb-0" for="bill-later">Bill me later using an invoice</label>
                                            </div>
                                        </div>

                                        <div class="payment-form-wrapper-js">
                                            <div class="row pt-3">
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <div class="card-image">
                                                            <img src="assets/images/credit_card_all_.png" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label for="txtCardHolderName"
                                                               class="field-label form-control-label required-sign"> <span
                                                                class="lable-text">Name on Card</span> <span
                                                                class="text-danger">*</span></label>
                                                        <input id="txtCardHolderName" name="CardHolderName" type="text"
                                                               class="form-control field-normal cc-name field-empty">
                                                        <span class="text-warning card-holder-name-validation validation"></span>
                                                    </div>
                                                </div>

                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label class="field-label form-control-label required-sign"
                                                               for="creditcardnumber">
                                                            <span class="lable-text">Card Number</span>
                                                            <span class="text-danger">*</span>
                                                        </label>
                                                        <div class="cc-number-holder">
                                                            <input type="text" name="CardNumber" maxlength="16"
                                                                   class="form-control field-normal format-card-number cc-number"
                                                                   id="creditcardnumber" required="">
                                                            <div class="cc-card-identity">
                                                                <img src="assets/images/card_mockup.png">
                                                            </div>
                                                        </div>

                                                        <span class="text-warning card-number-validation validation"></span>
                                                    </div>
                                                </div>


                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="txtExpiryMonth" class="field-label">
                                                            <span class="lable-text">Exp MM</span>
                                                            <span class="text-danger">*</span>
                                                        </label>
                                                        <select id="txtExpiryMonth"
                                                                class="form-control field-normal cc-month" required="">
                                                            <option value="0">Select Month</option>
                                                            <option value="01">01</option>
                                                            <option value="02">02</option>
                                                            <option value="03">03</option>
                                                            <option value="04">04</option>
                                                            <option value="05">05</option>
                                                            <option value="06">06</option>
                                                            <option value="07">07</option>
                                                            <option value="08">08</option>
                                                            <option value="09">09</option>
                                                            <option value="10">10</option>
                                                            <option value="11">11</option>
                                                            <option value="12">12</option>
                                                        </select>
                                                    </div>
                                                    <span class="text-warning expiry-month-validation validation"></span>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="txtExpiryYear" class="field-label form-control-label">
                                                            <span class="lable-text">Exp YY</span>
                                                            <span class="text-danger">*</span>
                                                        </label>
                                                        <select id="txtExpiryYear" class="form-control field-normal cc-year"
                                                                required="">
                                                            <option value="0">Select Year</option>
                                                            <option value="2022">2022</option>
                                                            <option value="2023">2023</option>
                                                            <option value="2024">2024</option>
                                                            <option value="2025">2025</option>
                                                            <option value="2026">2026</option>
                                                            <option value="2027">2027</option>
                                                            <option value="2028">2028</option>
                                                            <option value="2029">2029</option>
                                                            <option value="2030">2030</option>
                                                            <option value="2031">2031</option>
                                                            <option value="2032">2032</option>
                                                        </select>
                                                        <span class="text-warning expiry-year-validation validation"></span>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="txtCvc" class="field-label required-sign">
                                                            <span class="lable-text">CVV</span>
                                                            <span class="text-danger">*</span>
                                                        </label>
                                                        <input id="txtCvc" type="text"
                                                               class="form-control field-normal format-cvv cc-cvc mask-cvv">
                                                        <span class="text-warning cvv-validation validation"></span>
                                                    </div>
                                                </div>

                                                <div class="col-6">
                                                    <div class="form-group zip-code-field">
                                                        <label class="form-control-label">ZIP Code <span
                                                                class="required-mark">*</span></label>
                                                        <input type="text" class="form-control zip-code-plain">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="sidebar-block">
                                    <div class="sidebar-block-description">

                                        <div class="tc-wrapper mt-2">
                                            <div class="alert alert-danger">
                                                <p class="m-0 font-600">
                                                    For ISLA Code of Conduct
                                                    <a id="terms-1" class="terms-link-js" data-input="terms-input-1" href="#" target="_blank">Click Here</a>
                                                    <input type="hidden" id="terms-input-1" class="terms-link-input">
                                                </p>
                                            </div>

                                            <div class="alert alert-danger">
                                                <p class="m-0 font-600">
                                                    For Waiver, Terms & Conditions
                                                    <a id="terms-2" class="terms-link-js" data-input="terms-input-2" href="#" target="_blank">Click Here</a>
                                                    <input type="hidden" id="terms-input-2" class="terms-link-input">
                                                </p>
                                            </div>

                                            <div class="alert alert-primary alert-round-border">

                                                <div class="mt-2 mb-0 d-flex">
                                                    <input type="checkbox" id="tc-2" class="tc checkbox-default">
                                                    <label for="tc-2"
                                                           style="font-size: 14px;color: #000; font-weight: 600;padding-left: 10px">
                                                        I Have Read ISLA Code of Conduct </label>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-primary btn-block btn-event-register">
                                            Submit Registration
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </div>

    </div>

    <!-- ====== FOOTER ====== -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <p class="m-0 text-center text-md-center text-lg-left pb-md-2 pb-lg-0"><a href="htttps://masjidsolutions.net"
                                                                            target="_blank"> masjidsolutions.net</a>
                        (317) 854 0207 </p>
                </div>
                <div class="col-md-12 col-lg-6">
                    <p class="text-center text-md-center text-lg-right m-0">&copy; ISNA. All Rights Reserved, 2022 </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- LOADER -->
    <div class="loader-div">
        <div class="lds-spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- MODAL (TICKET ROW DELETE CONFIRMATION MODAL) -->
    <div class="modal" id="confirm-modal-delete" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-confirm" data-row="">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="text-center">
                        <img src="assets/images/warning_2.png">
                    </div>
                    <h3 class="text-center mb-3">Are you sure you want to remove this ticket?</h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary mr-3" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger btn-delete-row-confirm">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL (REGISTRATION COMPLETE CONFIRMATION MODAL) -->
    <div class="modal" id="confirm-modal-proceed" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Are you sure?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h4 class="text-medium">You are about to complete the registration!</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary btn-proceed">Proceed</button>
                </div>
            </div>
        </div>
    </div>


</div>


<!-- //=== TICKET HTML -->
<div class="ticket-html-wrapper ticket-html-wrapper-js d-none">
    <div class="form-row form-row-ticket-individual ticket-pack active form-row-js" data-row="1">
        <div class="form-row-head">
            <div class="form-row-head-inner">
                <div>
                    <h3 class="form-row-title ticket-row-title-js">Non Member School </h3>
                    <span class="text-capitalize" style="color:#3F51B5;font-weight: 600"><span class="ticket-count-js">4</span> Tickets</span>
                </div>

                <div class="form-row-head-btn d-none">
                    <button type="button"
                            class="btn btn-dark btn-collapse btn-ticket-collapse">
                        <img src="assets/images/plus_white_24.png" class="icon-plus">
                        <img src="assets/images/remove_white_24.png" class="icon-minus">
                    </button>

                    <button type="button"
                            class="btn btn-default btn-collapse btn-delete-ticket-js">
                        <img src="assets/images/trash.png">
                    </button>
                </div>
            </div>
        </div>

        <div class="form-row-body">
            <div class="form-fields-wrapper">

                <!-- //=== CONTACT INFORMATION -->
                <div class="contact-information-wrapper">

                    <!-- //=== CONTACT INFORMATION SINGLE -->
                    <div class="contact-information-inner contact-information-single">
                        <div class="contact-information-grouped-wrapper single-ticket-wrapper-js">

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- //== SINGLE TICKET -->
<div class="single-ticket-html-js d-none">
    <div class="contact-information-grouped-single single-ticket-js"
         data-contact="1">
        <div class="attendee-wrapper-box attendee-wrapper-box-js">
            <div class="attendee-wrapper">
                <div class="attendee-wrapper-head">
                    <span class="ticket-number">Ticket: <span class="ticket-number-js">1</span></span>
                    <span class="dot"></span>
                    <h3 class="m-0">Attendee - <span class="attendee-number-js">1</span> </h3>
                </div>

                <div class="row mt-3">
                    <!-- first name -->
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group required-group">
                            <label class="form-control-label">First
                                Name <span
                                        class="required-mark">*</span></label>
                            <input type="text"
                                   name="TicketHolderFirstName[]"
                                   class="form-control first-name mask-text">
                        </div>
                    </div>

                    <!-- last name -->
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group required-group">
                            <label class="form-control-label">Last
                                Name <span
                                        class="required-mark">*</span></label>
                            <input type="text"
                                   name="TicketHolderLastName[]"
                                   class="form-control last-name">
                        </div>
                    </div>

                    <!--email-->
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group email-field">
                            <label class="form-control-label">Email <span
                                    class="required-mark">*</span></label>
                            <input type="email" name="TicketHolderEmail[]"
                                   class="form-control email mask-email"
                                   data-validation="email">
                        </div>
                    </div>

                    <!--gender-->
                    <div class="col-12 col-sm-6">
                        <div class="form-group required-group">
                            <label>Gender <span
                                    class="required-mark">*</span></label>
                            <select class="form-control gender-selector"
                                    name="TicketHolderGender[]">
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <a href="javascript:void(0)" class="add-more-attendee add-more-attendee-js" style="border-bottom:2px solid;text-decoration: none;position: relative;top:-8px;">Add More Attendee </a>
    </div>
</div>

<!-- //=== UPDATE TICKET INFORMATION MESSAGE HTNL -->
<div class="update-ticket-information-warning-html-js d-none">
    <div class="update-ticket-information-wrapper">
        <a href="javascript:void(0)" class="update-ticket-information-js">Reset Ticket Information</a>
        <p class="m-0 mt-2 text-danger">Note: After clicking update ticket information all the forms data will be erased.</p>
    </div>
</div>

<!-- //=== REMOVE BUTTON HTML -->
<div class="remove-btn-wrapper-html d-none">
    <button type="button" class="btn-remove btn-remove-js" data-remove="">
        Remove
        <img src="assets/images/trash.png" alt="remove">
    </button>
</div>

<!-- //=== HIDDEN FIELDS FOR RECEIPT -->
<div class="hidden-field-receipt-html-wrapper d-none">
    <div class="hidden-input-field">
        <input type="hidden" name="TicketReceiptCategoryName[]" class="ticket-receipt-category-name">
        <input type="hidden" name="TicketReceiptCategoryKey[]" class="ticket-receipt-category-key">
        <input type="hidden" name="TicketReceiptCategoryQuantity[]" class="ticket-receipt-category-quantity">
        <input type="hidden" name="TicketReceiptTicketQuantity[]" class="ticket-receipt-ticket-quantity">
        <input type="hidden" name="TicketReceiptCategoryPrice[]" class="ticket-receipt-category-price">
    </div>
</div>


<script src="assets/plugins/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<script src="assets/plugins/card_validation.js"></script>
<script src="assets/plugins/input_mask/jquery.inputmask.min.js"></script>
<!--<script src="assets/js/custom.js?v=1.2.1"></script>-->
<script src="assets/js/live/event_multiple/quantity-wise-ticket/custom.js?1.0.1"></script>

<script>
    function registrationConfirmation() {
        $('#confirm-modal-proceed').modal('show');
    }
    $('.btn-proceed').on('click', function () {
        let self = $(this);
        $('#confirm-modal-proceed').modal('hide');
        $('.loader-div').addClass('active');
        setTimeout(function () {
            $('.loader-div').removeClass('active');
        }, 1000)
    });

    function calculateCoupon(){

    }
</script>


</body>
</html>