<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration</title>

    <link rel="icon" href="https://daanadcms.org/wp-content/uploads/elementor/thumbs/daana-logo-resize-puxthbf9n3w958hkvx8j72xvcyp3dlsaam0j4pbi50.png">

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"-->
    <!-- integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <link rel="stylesheet" href="assets/plugins/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
          integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/> -->
    <link rel="stylesheet" href="assets/plugins/intl-tel-input/build/css/intlTelInput.min.css">
    <link rel="stylesheet" href="assets/css/style.css?v=1.2.8">

</head>
<body>

<div class="main bg-white">

    <!-- ====== HEADER ====== -->
    <header class="header">
        <div class="header-wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-3">
                        <div class="logo-wrapper">
                            <a href="javascript:void(0)">
                                <img src="https://daanadcms.org/wp-content/uploads/elementor/thumbs/daana-logo-resize-puxthbf9n3w958hkvx8j72xvcyp3dlsaam0j4pbi50.png" alt="logo" class="img-fluid">
                            </a>

                        </div>
                    </div>
                    <div class="col-9">
                        <div class="logo-powered-ms-wrapper logo-holder text-right z-index-99 position-relative">
                            <img src="assets/images/powered_by_ms_3_resized.png" alt="masjid solutions">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ====== BANNER ====== -->
    <div class="main-banner style-new">
        <img src="https://res.cloudinary.com/secure-api/image/upload/v1689673965/daana/event-image/ijqn29denvasymic5fez.jpg" alt="professional development week">
        <div class="main-banner-content">
            <div class="main-banner-content-wrapper">
                <div class="container">
                    <div class="main-banner-content-section">
                        <h3 class="banner-title">DAANA International Convention Commemorating 40 Years of DCMS Formation</h3>
                        <div class="banner-details">
                            <p>Deccan Alumni Association of North America (DAANA)</p>
                            <p>Donald E. Stephens Convention Center, 5555 N River Rd, Rosemont, IL 60018</p>
                            <span class="badge badge-secondary text-medium">
                                Saturday, 27 July 2024 to Sunday, 28 July 2024
                            </span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="main-wrapper style-new container">

        <!-- FORM WRAPPER -->
        <div class="registration-form-wrapper">

            <!-- ====== MAIN BODY ====== -->
            <div class="main-body">
                <form>
                    <div class="row">

                        <div class="col-12 col-sm-12 col-md-12 col-lg-8">

                            <!-- ====== TICKET SELECTION WRAPPER ====== -->
                            <div class="ticket-information ticket-information-js">
                                <div class="form-row">
                                    <div class="form-row-head">
                                        <div class="form-row-head-inner">
                                            <h3 class="form-row-title">Ticket Information</h3>
                                        </div>
                                    </div>

                                    <div class="form-row-body">

                                        <div class="cart-table cart-table-js">
                                            <div class="table-div">

                                                <div class="table-row table-row-head d-none d-md-block">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <strong>Ticket Category</strong>
                                                        </div>

                                                        <div class="col-md-2">
                                                            <div class="text-left mb-2 mb-md-0">
                                                                <strong>Price</strong>
                                                            </div>
                                                        </div>

                                                        <div class="col-8 col-md-3">
                                                            <strong>Quantity</strong>
                                                        </div>

                                                        <div class="col-4 col-md-2">
                                                            <div class="text-right">
                                                                <strong>Subtotal</strong>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="table-row" data-row="1">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <p class="m-0 ticket-name-js" data-name="Single">Single</p>

                                                            <input type="hidden" name="TicketCategoryKeys[]" class="ticket-category-key" value="3cfa31f6-61f7-409e-b5d5-f004470805zzz">
                                                        </div>

                                                        <div class="col-md-2">
                                                            <div class="text-left per-price mb-2 mb-md-0">
                                                                <span class="currency">$</span>
                                                                <span class="amount">195</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-8 col-md-3">
                                                            <div class="quantity-wrap" ticket-type="below-10">
                                                                <div class="input-group">
                                                                    <div class="input-group-prepend">
                                                                        <button type="button" class="input-group-text quantity-decrease">-</button>
                                                                    </div>
                                                                    <input type="number" class="form-control ticket-quantity-js" value="0" data-limit="1">
                                                                    <div class="input-group-append">
                                                                        <button type="button" class="input-group-text quantity-increase">+</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-4 col-md-2">
                                                            <div class="text-right price-subtotal">
                                                                <span class="currency">$</span>
                                                                <span class="amount">0</span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="table-row" data-row="2">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <p class="m-0 ticket-name-js" data-name="Couple">Couple</p>

                                                            <input type="hidden" name="TicketCategoryKeys[]" class="ticket-category-key" value="3cfa31f6-61f7-409e-b5d5-f004470805zzz">
                                                        </div>

                                                        <div class="col-md-2">
                                                            <div class="text-left per-price mb-2 mb-md-0">
                                                                <span class="currency">$</span>
                                                                <span class="amount">350</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-8 col-md-3">
                                                            <div class="quantity-wrap" ticket-type="below-10">
                                                                <div class="input-group">
                                                                    <div class="input-group-prepend">
                                                                        <button type="button" class="input-group-text quantity-decrease">-</button>
                                                                    </div>
                                                                    <input type="number" class="form-control ticket-quantity-js" value="0" data-limit="2">
                                                                    <div class="input-group-append">
                                                                        <button type="button" class="input-group-text quantity-increase">+</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-4 col-md-2">
                                                            <div class="text-right price-subtotal">
                                                                <span class="currency">$</span>
                                                                <span class="amount">0</span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="table-row" data-row="4">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <p class="m-0 ticket-name-js" data-name="Table of 10">Table of 10</p>

                                                            <input type="hidden" name="TicketCategoryKeys[]" class="ticket-category-key" value="3cfa31f6-61f7-409e-b5d5-f004470805zzz">
                                                        </div>

                                                        <div class="col-md-2">
                                                            <div class="text-left per-price mb-2 mb-md-0">
                                                                <span class="currency">$</span>
                                                                <span class="amount">1550</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-8 col-md-3">
                                                            <div class="quantity-wrap" ticket-type="below-10">
                                                                <div class="input-group">
                                                                    <div class="input-group-prepend">
                                                                        <button type="button" class="input-group-text quantity-decrease">-</button>
                                                                    </div>
                                                                    <input type="number" class="form-control ticket-quantity-js" value="0" data-limit="10">
                                                                    <div class="input-group-append">
                                                                        <button type="button" class="input-group-text quantity-increase">+</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-4 col-md-2">
                                                            <div class="text-right price-subtotal">
                                                                <span class="currency">$</span>
                                                                <span class="amount">0</span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="ticket-summary ticket-summary-js d-none">

                                        </div>

                                        <div class="ticket-hidden-field-wrapper">

                                        </div>

                                        <div class="form-row-foot ticket-info-foot-js ticket-info-foot" data-error-message="Please select at least a ticket and press continue button to fill up ticket information.">
                                            <div class="row justify-content-center">
                                                <div class="col-md-9">
                                                    <div class="">
                                                        <div class="text-center">
                                                            <a href="javascript:void(0)" class="btn btn-dark btn-generate-ticket-js" data-update-text="Update Ticket Information">
                                                                <span class="btn-text">Continue</span>
                                                                <img src="assets/images/down.png" alt="down" style="margin-right:0;margin-left:6px;top:0">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- ====== FORM BODY ====== -->
                            <div class="form-body ticket-wrapper-js mb-4" id="form-body">

                            </div>


                            <!-- ===== BILLING INFORMATION ==== -->
                            <div class="form-row billing-information-wrapper billing-information-wrapper-js mt-4 d-none">

                                <div class="form-row-head">
                                    <div class="form-row-head-inner">
                                        <h3 class="form-row-title text-center"><span>Billing Information</span></h3>
                                    </div>
                                </div>

                                <div class="form-row-body">
                                    <div class="form-fields-wrapper">
                                        <div class="address-inner">
                                            <div class="row">
                                                <!-- first name -->
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-group required-group">
                                                        <label class="form-control-label">First
                                                            Name <span
                                                                    class="required-mark">*</span></label>
                                                        <input type="text"
                                                               name="TicketHolderFirstName[]"
                                                               class="form-control first-name mask-text">
                                                    </div>
                                                </div>

                                                <!-- last name -->
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-group required-group">
                                                        <label class="form-control-label">Last
                                                            Name <span
                                                                    class="required-mark">*</span></label>
                                                        <input type="text"
                                                               name="TicketHolderLastName[]"
                                                               class="form-control last-name">
                                                    </div>
                                                </div>

                                                <!--email-->
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-group email-field required-group">
                                                        <label class="form-control-label">Email <span
                                                                class="required-mark">*</span></label>
                                                        <input type="email" name="TicketHolderEmail[]"
                                                               class="form-control email mask-email"
                                                               data-validation="email">
                                                    </div>
                                                </div>

                                                <!--phone number-->
                                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                    <div class="form-group required-group">
                                                        <label class="form-control-label">Phone Number
                                                            <span class="required-mark">*</span></label>
                                                        <input type="text"
                                                               name="TicketHolderPhoneNumber[]"
                                                               class="form-control phone-number-mask">
                                                    </div>
                                                </div>

                                                <!-- ADDRESS AUTOCOMPLETE BLOCK -->
                                                <div class="col-md-12">
                                                    <div class="address-autocomplete-block-js">
                                                        <div class="row">
                                                            <!--address-->
                                                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                                                <div class="form-group required-group">
                                                                    <label class="form-control-label">Street Address <span
                                                                            class="required-mark">*</span></label>
                                                                    <input name="AddressLine1" type="text"
                                                                           class="form-control street-address-pin street-address-js">
                                                                </div>
                                                            </div>

                                                            <!--country-->
                                                            <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                                                <div class="form-group required-group">
                                                                    <label class="form-control-label">Country <span
                                                                            class="required-mark">*</span></label>
                                                                    <input name="Country" class="form-control input-country-js" >
                                                                </div>
                                                            </div>

                                                            <!--state-->
                                                            <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                                                                <div class="form-group required-group state-field-group">
                                                                    <label class="form-control-label">State <span
                                                                            class="required-mark">*</span></label>
                                                                    <input class="form-control input-state-js"
                                                                           name="State">
                                                                </div>
                                                            </div>

                                                            <!--city-->
                                                            <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                                                                <div class="form-group required-group">
                                                                    <label class="form-control-label">City <span
                                                                            class="required-mark">*</span></label>
                                                                    <input name="City" type="text" class="form-control input-city-js">
                                                                </div>
                                                            </div>

                                                            <!--zipcode-->
                                                            <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                                                                <div class="form-group required-group zip-code-field">
                                                                    <label class="form-control-label">ZIP Code <span
                                                                            class="required-mark">*</span></label>
                                                                    <input name="ZipCode" type="text" class="form-control input-postal-code-js zip-code">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-row-foot">
                                        <div class="alert alert-success">
                                            <p class="price-note">Your current total for <span
                                                    class="ticket-count"></span> tickets is: $<span
                                                    class="total-price"></span></p>
                                        </div>

                                    </div>

                                </div>
                            </div>


                        </div>

                        <div class="col-12 col-sm-12 col-md-12 col-lg-4">

                            <!-- ====== SIDEBAR ====== -->
                            <div class="sidebar">

                                <div class="sidebar-block">
                                    <h3 class="sidebar-block-title">Announcement</h3>
                                    <div class="sidebar-block-description">
                                        <p class="font-medium mb-2">Please read the guidelines carefully before submitting registration:</p>
                                        <div class="info-div">
                                            <p class="info-text m-0">No Refund After:</p>
                                            <p class="info-date m-0">
                                                <span class="icon-date">
                                                    <svg width="20px" height="20px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                        <path fill="#454242" d="M5.67326018,0 C6.0598595,0 6.37326018,0.31324366 6.37326018,0.699649298 L6.373,2.009 L13.89,2.009 L13.8901337,0.708141199 C13.8901337,0.321735562 14.2035343,0.00849190182 14.5901337,0.00849190182 C14.976733,0.00849190182 15.2901337,0.321735562 15.2901337,0.708141199 L15.29,2.009 L18,2.00901806 C19.1045695,2.00901806 20,2.90399995 20,4.00801605 L20,18.001002 C20,19.1050181 19.1045695,20 18,20 L2,20 C0.8954305,20 0,19.1050181 0,18.001002 L0,4.00801605 C0,2.90399995 0.8954305,2.00901806 2,2.00901806 L4.973,2.009 L4.97326018,0.699649298 C4.97326018,0.31324366 5.28666085,0 5.67326018,0 Z M1.4,7.742 L1.4,18.001002 C1.4,18.3322068 1.66862915,18.6007014 2,18.6007014 L18,18.6007014 C18.3313708,18.6007014 18.6,18.3322068 18.6,18.001002 L18.6,7.756 L1.4,7.742 Z M6.66666667,14.6186466 L6.66666667,16.284778 L5,16.284778 L5,14.6186466 L6.66666667,14.6186466 Z M10.8333333,14.6186466 L10.8333333,16.284778 L9.16666667,16.284778 L9.16666667,14.6186466 L10.8333333,14.6186466 Z M15,14.6186466 L15,16.284778 L13.3333333,16.284778 L13.3333333,14.6186466 L15,14.6186466 Z M6.66666667,10.6417617 L6.66666667,12.3078931 L5,12.3078931 L5,10.6417617 L6.66666667,10.6417617 Z M10.8333333,10.6417617 L10.8333333,12.3078931 L9.16666667,12.3078931 L9.16666667,10.6417617 L10.8333333,10.6417617 Z M15,10.6417617 L15,12.3078931 L13.3333333,12.3078931 L13.3333333,10.6417617 L15,10.6417617 Z M4.973,3.408 L2,3.40831666 C1.66862915,3.40831666 1.4,3.67681122 1.4,4.00801605 L1.4,6.343 L18.6,6.357 L18.6,4.00801605 C18.6,3.67681122 18.3313708,3.40831666 18,3.40831666 L15.29,3.408 L15.2901337,4.33697436 C15.2901337,4.72338 14.976733,5.03662366 14.5901337,5.03662366 C14.2035343,5.03662366 13.8901337,4.72338 13.8901337,4.33697436 L13.89,3.408 L6.373,3.408 L6.37326018,4.32848246 C6.37326018,4.7148881 6.0598595,5.02813176 5.67326018,5.02813176 C5.28666085,5.02813176 4.97326018,4.7148881 4.97326018,4.32848246 L4.973,3.408 Z"></path>
                                                    </svg>
                                                </span>
                                                October 20<sup>th</sup>, 2023
                                            </p>
                                        </div>

                                        <div class="info-div">
                                            <p class="info-text m-0">Conference Schedule</p>
                                            <p class="info-date m-0">
                                                <span class="icon-date">
                                                    <svg width="20px" height="20px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                        <path fill="#454242" d="M5.67326018,0 C6.0598595,0 6.37326018,0.31324366 6.37326018,0.699649298 L6.373,2.009 L13.89,2.009 L13.8901337,0.708141199 C13.8901337,0.321735562 14.2035343,0.00849190182 14.5901337,0.00849190182 C14.976733,0.00849190182 15.2901337,0.321735562 15.2901337,0.708141199 L15.29,2.009 L18,2.00901806 C19.1045695,2.00901806 20,2.90399995 20,4.00801605 L20,18.001002 C20,19.1050181 19.1045695,20 18,20 L2,20 C0.8954305,20 0,19.1050181 0,18.001002 L0,4.00801605 C0,2.90399995 0.8954305,2.00901806 2,2.00901806 L4.973,2.009 L4.97326018,0.699649298 C4.97326018,0.31324366 5.28666085,0 5.67326018,0 Z M1.4,7.742 L1.4,18.001002 C1.4,18.3322068 1.66862915,18.6007014 2,18.6007014 L18,18.6007014 C18.3313708,18.6007014 18.6,18.3322068 18.6,18.001002 L18.6,7.756 L1.4,7.742 Z M6.66666667,14.6186466 L6.66666667,16.284778 L5,16.284778 L5,14.6186466 L6.66666667,14.6186466 Z M10.8333333,14.6186466 L10.8333333,16.284778 L9.16666667,16.284778 L9.16666667,14.6186466 L10.8333333,14.6186466 Z M15,14.6186466 L15,16.284778 L13.3333333,16.284778 L13.3333333,14.6186466 L15,14.6186466 Z M6.66666667,10.6417617 L6.66666667,12.3078931 L5,12.3078931 L5,10.6417617 L6.66666667,10.6417617 Z M10.8333333,10.6417617 L10.8333333,12.3078931 L9.16666667,12.3078931 L9.16666667,10.6417617 L10.8333333,10.6417617 Z M15,10.6417617 L15,12.3078931 L13.3333333,12.3078931 L13.3333333,10.6417617 L15,10.6417617 Z M4.973,3.408 L2,3.40831666 C1.66862915,3.40831666 1.4,3.67681122 1.4,4.00801605 L1.4,6.343 L18.6,6.357 L18.6,4.00801605 C18.6,3.67681122 18.3313708,3.40831666 18,3.40831666 L15.29,3.408 L15.2901337,4.33697436 C15.2901337,4.72338 14.976733,5.03662366 14.5901337,5.03662366 C14.2035343,5.03662366 13.8901337,4.72338 13.8901337,4.33697436 L13.89,3.408 L6.373,3.408 L6.37326018,4.32848246 C6.37326018,4.7148881 6.0598595,5.02813176 5.67326018,5.02813176 C5.28666085,5.02813176 4.97326018,4.7148881 4.97326018,4.32848246 L4.973,3.408 Z"></path>
                                                    </svg>
                                                </span>
                                                October 28 - 30 <sup>th</sup>, 2023
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <!--TICKET SUMMARY BLOCK-->
                                <div class="sidebar-block">
                                    <h3 class="sidebar-block-title">Ticket Summary</h3>
                                    <div class="sidebar-block-description">

                                        <div class="table-responsive ticket-summary-table">
                                            <table class="table table-striped table-bordered">
                                                <thead>
                                                <tr>
                                                    <th class="text-left"><span class="row-number">#</span> Ticket
                                                        Category
                                                    </th>
                                                    <th class="text-right">Price</th>
                                                </tr>
                                                </thead>

                                                <tbody>

                                                </tbody>
                                                <tfoot>

                                                <tr class="bg-white">
                                                    <td>Subtotal</td>
                                                    <th>
                                                        <span class="subtotal-price total-price">
                                                            <span class="currency">$</span>
                                                            <span class="amount">0</span>
                                                        </span>
                                                    </th>
                                                </tr>

                                                <tr class="bg-grey processing-fees-tr processing-fees-tr-js" style="background: #f4f3f3;vertical-align: middle;display: none">
                                                    <td style="vertical-align: middle">
                                                        <p class="m-0" style="font-size:16px;">Processing Fees </p>
                                                        <p class="m-0 text-info" style="font-size:14px;font-weight: 400">Rate: 2.2% + 30cents</p>
                                                    </td>
                                                    <th style="vertical-align: middle">
                                                        <span class="processing-price">
                                                            <span class="currency">$</span>
                                                            <span class="amount">0</span>
                                                        </span>
                                                    </th>
                                                </tr>

                                                <tr class="bg-white voucher-tr">
                                                    <td>Coupon <span class="voucher-code-text"></span> </td>
                                                    <th>
                                                        <span class="voucher-price">
                                                            <span class="calculate-sign">(-) &nbsp;</span>
                                                            <span class="currency">$</span>
                                                            <span class="amount">0</span>
                                                        </span>
                                                    </th>
                                                </tr>


                                                <tr>
                                                    <th class="text-right">Grand Total</th>
                                                    <th class="">
                                                        <span class="grand-total-price">
                                                            <span class="currency">$</span>
                                                            <span class="amount">0</span>
                                                        </span>
                                                    </th>
                                                </tr>
                                                </tfoot>
                                            </table>

                                            <div class="ticket-summary-input-fields">

                                            </div>
                                        </div>

                                        <div class="voucher-block">
                                            <div class="input-group p-3">
                                                <input type="text" class="form-control" name="CouponCode" placeholder="Coupon Code">
                                                <div class="input-group-append">
                                                    <button type="button" class="btn btn-primary input-group-text btn-apply-voucher-js">Apply Coupon</button>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="sidebar-block" id="payment-information">
                                    <h3 class="sidebar-block-title">Payment Information</h3>
                                    <div class="sidebar-block-description payment-information">
                                        <div class="payment-form-wrapper-js">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <div class="card-image">
                                                            <img src="assets/images/credit_card_all_.png" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label for="txtCardHolderName"
                                                               class="field-label form-control-label required-sign"> <span
                                                                class="lable-text">Name on Card</span> <span
                                                                class="text-danger">*</span></label>
                                                        <input id="txtCardHolderName" name="CardHolderName" type="text"
                                                               class="form-control field-normal cc-name field-empty">
                                                        <span class="text-warning card-holder-name-validation validation"></span>
                                                    </div>
                                                </div>

                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label class="field-label form-control-label required-sign"
                                                               for="creditcardnumber">
                                                            <span class="lable-text">Card Number</span>
                                                            <span class="text-danger">*</span>
                                                        </label>
                                                        <div class="cc-number-holder">
                                                            <input type="text" name="CardNumber" maxlength="16"
                                                                   class="form-control field-normal format-card-number cc-number"
                                                                   id="creditcardnumber" required="">
                                                            <div class="cc-card-identity">
                                                                <img src="assets/images/card_mockup.png">
                                                            </div>
                                                        </div>

                                                        <span class="text-warning card-number-validation validation"></span>
                                                    </div>
                                                </div>


                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="txtExpiryMonth" class="field-label">
                                                            <span class="lable-text">Exp MM</span>
                                                            <span class="text-danger">*</span>
                                                        </label>
                                                        <select id="txtExpiryMonth"
                                                                class="form-control field-normal cc-month" required="">
                                                            <option value="0">Select Month</option>
                                                            <option value="01">01</option>
                                                            <option value="02">02</option>
                                                            <option value="03">03</option>
                                                            <option value="04">04</option>
                                                            <option value="05">05</option>
                                                            <option value="06">06</option>
                                                            <option value="07">07</option>
                                                            <option value="08">08</option>
                                                            <option value="09">09</option>
                                                            <option value="10">10</option>
                                                            <option value="11">11</option>
                                                            <option value="12">12</option>
                                                        </select>
                                                    </div>
                                                    <span class="text-warning expiry-month-validation validation"></span>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="txtExpiryYear" class="field-label form-control-label">
                                                            <span class="lable-text">Exp YY</span>
                                                            <span class="text-danger">*</span>
                                                        </label>
                                                        <select id="txtExpiryYear" class="form-control field-normal cc-year"
                                                                required="">
                                                            <option value="0">Select Year</option>
                                                            <option value="2022">2022</option>
                                                            <option value="2023">2023</option>
                                                            <option value="2024">2024</option>
                                                            <option value="2025">2025</option>
                                                            <option value="2026">2026</option>
                                                            <option value="2027">2027</option>
                                                            <option value="2028">2028</option>
                                                            <option value="2029">2029</option>
                                                            <option value="2030">2030</option>
                                                            <option value="2031">2031</option>
                                                            <option value="2032">2032</option>
                                                        </select>
                                                        <span class="text-warning expiry-year-validation validation"></span>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="txtCvc" class="field-label required-sign">
                                                            <span class="lable-text">CVV</span>
                                                            <span class="text-danger">*</span>
                                                        </label>
                                                        <input id="txtCvc" type="text"
                                                               class="form-control field-normal format-cvv cc-cvc mask-cvv">
                                                        <span class="text-warning cvv-validation validation"></span>
                                                    </div>
                                                </div>

                                                <div class="col-6">
                                                    <div class="form-group zip-code-field">
                                                        <label class="form-control-label">ZIP Code <span
                                                                class="required-mark">*</span></label>
                                                        <input type="text" class="form-control zip-code-plain">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="sidebar-block">
                                    <div class="sidebar-block-description">

                                        <div class="tc-wrapper mt-2">
                                            <div class="alert alert-danger">
                                                <p class="m-0 font-600">
                                                    For ISLA Code of Conduct
                                                    <a id="terms-1" class="terms-link-js" data-input="terms-input-1" href="#" target="_blank">Click Here</a>
                                                    <input type="hidden" id="terms-input-1" class="terms-link-input">
                                                </p>
                                            </div>

                                            <div class="alert alert-danger">
                                                <p class="m-0 font-600">
                                                    For Waiver, Terms & Conditions
                                                    <a id="terms-2" class="terms-link-js" data-input="terms-input-2" href="#" target="_blank">Click Here</a>
                                                    <input type="hidden" id="terms-input-2" class="terms-link-input">
                                                </p>
                                            </div>

                                            <div class="alert alert-primary alert-round-border">

                                                <div class="mt-2 mb-0 d-flex">
                                                    <input type="checkbox" id="tc-2" class="tc checkbox-default">
                                                    <label for="tc-2"
                                                           style="font-size: 14px;color: #000; font-weight: 600;padding-left: 10px">
                                                        I Have Read ISLA Code of Conduct </label>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-primary btn-block btn-event-register">
                                            Submit Registration
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </div>

    </div>

    <!-- ====== FOOTER ====== -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <p class="m-0 text-center text-md-center text-lg-left pb-md-2 pb-lg-0"><a href="htttps://masjidsolutions.net"
                                                                            target="_blank"> masjidsolutions.net</a>
                        (317) 854 0207 </p>
                </div>
                <div class="col-md-12 col-lg-6">
                    <p class="text-center text-md-center text-lg-right m-0">&copy; ISNA. All Rights Reserved, 2022 </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- LOADER -->
    <div class="loader-div">
        <div class="lds-spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- MODAL (TICKET ROW DELETE CONFIRMATION MODAL) -->
    <div class="modal" id="confirm-modal-delete" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-confirm" data-row="">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="text-center">
                        <img src="assets/images/warning_2.png">
                    </div>
                    <h3 class="text-center mb-3">Are you sure you want to remove this ticket?</h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary mr-3" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger btn-delete-row-confirm">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL (REGISTRATION COMPLETE CONFIRMATION MODAL) -->
    <div class="modal" id="confirm-modal-proceed" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Are you sure?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h4 class="text-medium">You are about to complete the registration!</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary btn-proceed">Proceed</button>
                </div>
            </div>
        </div>
    </div>


</div>


<!-- //=== TICKET HTML -->
<div class="ticket-html-wrapper ticket-html-wrapper-js d-none">
    <div class="form-row form-row-ticket-individual ticket-pack active form-row-js" data-row="0">
        <div class="form-row-head">
            <div class="form-row-head-inner">
                <div>
                    <h3 class="form-row-title ticket-row-title-js"> </h3>
                    <span class="text-capitalize" style="color:#3F51B5;font-weight: 600"><span class="ticket-count-js">0</span> Tickets</span>
                </div>

                <div class="form-row-head-btn d-none">
                    <button type="button"
                            class="btn btn-dark btn-collapse btn-ticket-collapse">
                        <img src="assets/images/plus_white_24.png" class="icon-plus">
                        <img src="assets/images/remove_white_24.png" class="icon-minus">
                    </button>

                    <button type="button"
                            class="btn btn-default btn-collapse btn-delete-ticket-js">
                        <img src="assets/images/trash.png">
                    </button>
                </div>
            </div>
        </div>

        <div class="form-row-body">
            <div class="form-fields-wrapper">
                <!-- //=== CONTACT INFORMATION -->
                <div class="contact-information-wrapper">
                    <!-- //=== CONTACT INFORMATION SINGLE -->
                    <div class="contact-information-inner contact-information-single">
                        <div class="contact-information-grouped-wrapper single-ticket-wrapper-js">

                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="form-row-foot pt-3 pb-3">
            <a href="javascript:void(0)" class="btn btn-md btn-dark add-another-ticket-js" data-update-text="Update Ticket Information">
                <span class="btn-text">Add Another Ticket</span>
                <img src="assets/images/plus_white_24.png" style="margin-right:0;margin-left:6px;top:0">
            </a>
        </div>
    </div>
</div>

<!-- //== SINGLE TICKET -->
<div class="single-ticket-html-js d-none">
    <div class="contact-information-grouped-single single-ticket-js"
         data-contact="1">
        <div class="attendee-wrapper-box attendee-wrapper-box-js">
            <div class="attendee-wrapper">
                <div class="attendee-wrapper-head d-flex justify-content-between align-items-center">
                    <div class="head-info d-flex align-items-center">
                        <span class="ticket-number">Ticket: <span class="ticket-number-js">1</span></span>
                        <span class="dot"></span>
                        <h3 class="m-0">Attendee - <span class="attendee-number-js">Information</span> </h3>
                    </div>

                    <div class="action-btn-wrapper">

                    </div>
                </div>

                <div class="row mt-3">
                    <!-- first name -->
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group">
                            <label class="form-control-label">First
                                Name <span
                                        class="required-mark">*</span></label>
                            <input type="text"
                                   name="TicketHolderFirstName[]"
                                   class="form-control first-name mask-text">
                        </div>
                    </div>

                    <!-- last name -->
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group">
                            <label class="form-control-label">Last
                                Name <span
                                        class="required-mark">*</span></label>
                            <input type="text"
                                   name="TicketHolderLastName[]"
                                   class="form-control last-name">
                        </div>
                    </div>

                    <!--email-->
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group email-field">
                            <label class="form-control-label">Email <span
                                    class="required-mark">*</span></label>
                            <input type="email" name="TicketHolderEmail[]"
                                   class="form-control email mask-email"
                                   data-validation="email">
                        </div>
                    </div>

                    <input type="hidden" name="TicketCategoryKeys[]" class="ticket-category-key" value="">
                </div>
            </div>

        </div>
    </div>
</div>

<!-- //=== UPDATE TICKET INFORMATION MESSAGE HTNL -->
<div class="update-ticket-information-warning-html-js d-none">
    <div class="update-ticket-information-wrapper">
        <a href="javascript:void(0)" class="btn-action btn-action-primary mt-2 update-ticket-information-js d-inline-flex align-items-center">
            <span class="pr-1">Update Ticket Information</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="20px" height="20px"><path d="M 25 5 C 13.964844 5 5 13.964844 5 25 C 4.996094 25.359375 5.183594 25.695313 5.496094 25.878906 C 5.808594 26.058594 6.191406 26.058594 6.503906 25.878906 C 6.816406 25.695313 7.003906 25.359375 7 25 C 7 15.046875 15.046875 7 25 7 C 31.246094 7 36.726563 10.179688 39.957031 15 L 33 15 C 32.640625 14.996094 32.304688 15.183594 32.121094 15.496094 C 31.941406 15.808594 31.941406 16.191406 32.121094 16.503906 C 32.304688 16.816406 32.640625 17.003906 33 17 L 43 17 L 43 7 C 43.003906 6.730469 42.898438 6.46875 42.707031 6.277344 C 42.515625 6.085938 42.253906 5.980469 41.984375 5.984375 C 41.433594 5.996094 40.992188 6.449219 41 7 L 41 13.011719 C 37.347656 8.148438 31.539063 5 25 5 Z M 43.984375 23.984375 C 43.433594 23.996094 42.992188 24.449219 43 25 C 43 34.953125 34.953125 43 25 43 C 18.753906 43 13.269531 39.820313 10.042969 35 L 17 35 C 17.359375 35.007813 17.695313 34.816406 17.878906 34.507813 C 18.058594 34.195313 18.058594 33.808594 17.878906 33.496094 C 17.695313 33.1875 17.359375 32.996094 17 33 L 8.445313 33 C 8.316406 32.976563 8.1875 32.976563 8.058594 33 L 7 33 L 7 43 C 6.996094 43.359375 7.183594 43.695313 7.496094 43.878906 C 7.808594 44.058594 8.191406 44.058594 8.503906 43.878906 C 8.816406 43.695313 9.003906 43.359375 9 43 L 9 36.984375 C 12.648438 41.847656 18.460938 45 25 45 C 36.035156 45 45 36.035156 45 25 C 45.003906 24.730469 44.898438 24.46875 44.707031 24.277344 C 44.515625 24.085938 44.253906 23.980469 43.984375 23.984375 Z"/></svg>
        </a>
        <p class="m-0 mt-2 text-danger">Note: After clicking update ticket information all the forms data will be erased.</p>
    </div>
</div>

<!-- //=== REMOVE BUTTON HTML -->
<div class="remove-btn-wrapper-html d-none">
    <button class="btn-action btn-action-danger btn-remove-js d-inline-flex align-items-center">
        <span class="pr-1">Remove</span>
        <svg xmlns="http://www.w3.org/2000/svg"
             width="20px"
             height="20px"
             viewBox="0 0 24 24"
             fill="none">
            <g id="Interface / Trash_Full">
                <path id="Vector" d="M14 10V17M10 10V17M6 6V17.8C6 18.9201 6 19.4798 6.21799 19.9076C6.40973 20.2839 6.71547 20.5905 7.0918 20.7822C7.5192 21 8.07899 21 9.19691 21H14.8031C15.921 21 16.48 21 16.9074 20.7822C17.2837 20.5905 17.5905 20.2839 17.7822 19.9076C18 19.4802 18 18.921 18 17.8031V6M6 6H8M6 6H4M8 6H16M8 6C8 5.06812 8 4.60241 8.15224 4.23486C8.35523 3.74481 8.74432 3.35523 9.23438 3.15224C9.60192 3 10.0681 3 11 3H13C13.9319 3 14.3978 3 14.7654 3.15224C15.2554 3.35523 15.6447 3.74481 15.8477 4.23486C15.9999 4.6024 16 5.06812 16 6M16 6H18M18 6H20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
        </svg>
    </button>
</div>

<!-- //=== REMOVE BUTTON TICKET HTML -->
<div class="remove-ticket-btn-wrapper-html d-none">
    <button type="button"
            class="btn-action btn-action-danger btn-remove-ticket-js d-inline-flex align-items-center">
        <span class="pr-1">Remove Ticket</span>
        <svg xmlns="http://www.w3.org/2000/svg"
             width="20px"
             height="20px"
             viewBox="0 0 24 24"
             fill="none">
            <g id="Interface / Trash_Full">
                <path id="Vector" d="M14 10V17M10 10V17M6 6V17.8C6 18.9201 6 19.4798 6.21799 19.9076C6.40973 20.2839 6.71547 20.5905 7.0918 20.7822C7.5192 21 8.07899 21 9.19691 21H14.8031C15.921 21 16.48 21 16.9074 20.7822C17.2837 20.5905 17.5905 20.2839 17.7822 19.9076C18 19.4802 18 18.921 18 17.8031V6M6 6H8M6 6H4M8 6H16M8 6C8 5.06812 8 4.60241 8.15224 4.23486C8.35523 3.74481 8.74432 3.35523 9.23438 3.15224C9.60192 3 10.0681 3 11 3H13C13.9319 3 14.3978 3 14.7654 3.15224C15.2554 3.35523 15.6447 3.74481 15.8477 4.23486C15.9999 4.6024 16 5.06812 16 6M16 6H18M18 6H20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
        </svg>
    </button>
</div>

<!-- //=== HIDDEN FIELDS FOR RECEIPT -->
<div class="hidden-field-receipt-html-wrapper d-none">
    <div class="hidden-input-field">
        <input type="hidden" name="TicketReceiptCategoryName[]" class="ticket-receipt-category-name">
        <input type="hidden" name="TicketReceiptCategoryKey[]" class="ticket-receipt-category-key">
        <input type="hidden" name="TicketReceiptCategoryQuantity[]" class="ticket-receipt-category-quantity">
        <input type="hidden" name="TicketReceiptTicketQuantity[]" class="ticket-receipt-ticket-quantity">
        <input type="hidden" name="TicketReceiptCategoryPrice[]" class="ticket-receipt-category-price">
    </div>
</div>


<script src="assets/plugins/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<script src="assets/plugins/card_validation.js"></script>
<script src="assets/plugins/input_mask/jquery.inputmask.min.js"></script>

<!--<script src="assets/js/custom.js?v=1.2.1"></script>-->
<script src="assets/js/live/event_multiple/quantity-wise-ticket/bulk-registration/custom.js?v=1.0.6"></script>
<!-- google map api -->
<script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRIIew-eQp2QjI5mRLFOE-qoUnl-qKC38&libraries=places&callback=initMap"></script>

<script>
    function registrationConfirmation() {
        $('#confirm-modal-proceed').modal('show');
    }
    $('.btn-proceed').on('click', function () {
        let self = $(this);
        $('#confirm-modal-proceed').modal('hide');
        $('.loader-div').addClass('active');
        setTimeout(function () {
            $('.loader-div').removeClass('active');
        }, 1000)
    });

    function calculateCoupon(){

    }
</script>


</body>
</html>